PROJECT_NAME = "FlexELA"
GENERATE_LATEX = NO

INPUT = "../../src" \
    "../../README.md" \
    "../OutputFiles.md" \
    "../Building.md"

FILE_PATTERNS  = "ELA*.h"

CITE_BIB_FILES = "../refs.bib"
USE_MDFILE_AS_MAINPAGE = ../../README.md
HTML_FOOTER = ../footer.html

RECURSIVE = NO
IMAGE_PATH="../figures"
STRIP_FROM_PATH = "../../src"

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = ELA_USE_MPI

# extensions
HAVE_DOT = "no"
USE_MATHJAX = "yes"
